;----------11 modules to guide you in coding with assembler---------- GTA : Guide To Assembly   v 1.0
;---1. Cataloguing ---

;---2. Mcu;--- 
   
 
;---3. Files included in the Project ---
 
;---4. Configuration bits ---
    

;---5. Paging Memory --- 
  
;---6. Variables --- 
  
    
;---7. Inputs --- 
   
   
;---8. Outputs --- 
    

;---9. Interrupt Routines ---
    				

;---10. Business Rules Code ---
start:
			
				
loop:						;Infinite Loop

			

;---11. Auxiliary Routines ---
 
DELAYxxxMS:

aux1:							

aux2:			

			return				;Returns after calling subroutine; END DELAYxxxMS
			
			end				;Program end
